img{
    width: 100%;
    vertical-align: middle;
}
.content_activities{
    margin: auto;
}
.activities_title{
    display: flex;
    flex-direction: column;
}
.activities_title span:first-child{
    font-size: 28px;
}
.activities_title span:last-child{
    font-size: 18px;
}
.activities_container .card{
    position: relative;
}
.activities_container .card .title{
    color: #fff;
    position: absolute;
    z-index: 1;
}
.activities_container .card .pic{
    border-radius: 17px;
    overflow: hidden;
}
.activities_container .card .activities_icon{
    padding: 20px 16px 25px 4px;
    color:  #cfcfcf;
}
.activities_container .card .content i{
    rotate: -45deg;
}
@media (width<=430px) {
    .content_activities{
        max-width: 768px;
    }
    .activities_title{
        padding: 30px;
    }
    .activities_title span:first-child{
        padding: 20px 0px;
    }
    .activities_container .card{
        max-width: 400px;
        width: 100%;
    }
    .activities_container .card .title{
        font-size: 32px;
        bottom: 17.8%;
        left: 21%;
    }
    .activities_container .card .pic{
        position: relative;
    }
    .activities_container .card .pic::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #000, #ffffff10 50%);
        opacity: 70%;
        overflow: hidden;
    }
    .activities_container .card .activities_icon{
        font-size: 40px;
        position: absolute;
        bottom: 12%;
        left: 7%;
    }
    .activities_container .card .content .text{
        padding: 10px 20px;
        font-size: 17.5px;
    }
}

/* ---------------------------------------------------- */
@media (width>=1200px) {
    .content_activities{
        max-width: 1100px;
        padding: 100px 0px;
        color: #35311E;
    }
    .activities_title{
        width: 100%;
        margin: auto auto 40px auto;
        padding: 0px 0px 0px 30px;
    }
    .activities_title span:first-child{
        margin: 0px 0px 20px;
        font-weight: bold;
    }
    .activities_container{
        padding: 0 0 0 20px;
    }
    .activities_container .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .activities_container .card{
        width: 250px;
        padding: 0 8px;
    }
    .activities_container .card .title{
        font-size: 34px;
        top: 30%;
        left: 25%;
        opacity: 0;
    }
    .activities_container .card .content{
        display: flex;
        flex-wrap: wrap;
    }
    .activities_container .card .activities_icon{
        font-size:35px;
    }
    .activities_container .card .text{
        width: 170px;
        padding:25px 0px;
    }
    .activities_container .card:hover .pic{
        filter: brightness(60%);
        transition: all .2s ease-in;
    }
    .activities_container .card:not(:hover) .pic{
        filter: brightness(100%);
        transition: all .2s ease-in;
    }
    .activities_container .card:hover .title{
        top:32.5%;
        left: 25%;
        opacity: 1;
        transition: all .3s ease;
    }
    .activities_container .card:not(:hover) .title{
        top:30%;
        left: 25%;
        opacity: 0;
        transition: all .3s ease;
    }
}