img{
    width: 100%;
    vertical-align: middle;
}
.groups-content{
    max-width: 1200px;
    margin: auto;
    font-family:'Noto Sans TC','sans-serif';
    letter-spacing: .8px;
    color: #000;
    line-height: 1.3;
    padding: 0px 0px 30px;
}
.groups-content .groups_title{
    padding: 20px 0px 24px;
    border-bottom: 1px solid #bbb;
    height: 100px;
}
.groups-content .groups_title span{
    font-size: 26px;
}
.groups-content .groups_menu{
    max-width: 600px;
    margin: 0px auto 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.groups-content .groups_menu a{
    display: flex;
    width: 125px;
    height: 42px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 20px;
    background-color: #A7C398;
    color: #000;
    font-size: 18px;
}
.groups-content .groups_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.groups-content .groups_container .faq_banner{
    margin: 0px 0px 0px;
}
.groups-content .groups_container .faq_banner .banner_img{
    position: sticky;
    top: 0;
    left: 0;
    width: 420px;
}
.groups-content .groups_container .faq_banner .banner_img img{
    width: 100%;
    vertical-align: middle;
    border-radius: 30px;
}



[class*="col-md-"]{
    justify-content: center;
}

.groups_category{}





.groups_category .first{}
.groups_category .first .row{}
.groups_category .first .row .card{
    margin: 0px auto;
    display: flex;
    gap: 20px;
}

.groups_category .second .row .card{
    display: flex;
    flex-direction: column;
}

.groups_category .container .row .card .ts_lg-img{
    width: 500px;
    height: 400px;
    overflow: hidden;
    border-radius: 40px;
}
.groups_category .container .row .card .ts_s-img{
    width: 300px;
    overflow: hidden;
    border-radius: 40px;
}


.col-md-9{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ts_lf-area{
    display: flex;
    flex-direction: column;
}
.ts_title{
    order: 1 ;
    display: flex;
    padding: 47px 0px 47px 20px;
}
.ts_title span{
    font-size: 32px;
    display: flex;
    align-items:center ;
}
.ts_title .grp_icon{
    font-size: 35px;
    rotate: -45deg;
    color:  #cfcfcf;
    padding: 0 10px;
}
.ts_title i{}
























.horizontal-scroll {
    width: 100%; /* 设置容器宽度 */
    height: 400px; /* 设置容器高度 */
    overflow-x: auto; /* 水平滚动 */
    white-space: nowrap; /* 防止文本换行 */
}

/* 内容区域 */
.horizontal-scroll .content {
    display: inline-block; /* 让内容在一行内显示 */
    white-space: nowrap; /* 防止内容换行 */
}
.horizontal-scroll .content span{
    font-size: 30px;
}

/* 设置滚动条样式（可选） */
/* 定义滚动条的轨道 */
.horizontal-scroll::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

/* 定义滚动条滑块 */
.horizontal-scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

/* 定义滚动条的外观 */
.horizontal-scroll::-webkit-scrollbar {
    width: 10px;
}