.locations-content{
    max-width: 1200px;
    margin: auto;
    letter-spacing: .8px;
    line-height: 1.3;
    padding: 0px 0px 30px;
}

@media (width<=768px) {
    .locations-content .locations_title{
        padding: 20px 20px 24px;
        font-size: 40px;
        color: #aaa;
    }
}
@media (width>768px) {
    .locations-content .locations_title{
        padding: 20px 0px 24px;
        height: 100px;
        font-size: 26px;
    }
}

.locations-content .container .row{
    row-gap: 35px;
}
.col-md-4{
    justify-content: center;
}
.locations-content .container .row .card_content{
    border-radius: 30px;
    border: 1px solid #00000000;
    padding: 12px;
    box-shadow: 1px 1px 25px 1px #00000010;
    display: flex;
    flex-direction: column;
    background: #00000002;
    cursor: pointer;
}
.locations-content .container .row .card_content:hover{
    border: 1px solid #aaa;
    background:transparent;
    transition: all .3s ;
}
.locations-content .container .row .card_content:hover img{
    transform: scale(1.05);
    transition: all .3s ease;
}
.locations-content .container .row .card_content:not(:hover) img{
    transform: scale(1);
    transition: all .3s;
}
.locations-content .container .row .card_content .card_img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    justify-content: center;
}
.locations-content .container .row .card_content .card_img img{
    width: 100%;
    vertical-align: middle; 
    object-fit:fill;
    object-position: bottom;
}
.locations-content .container .row .card_content .card_text{
    margin: 16px 10px 12px;
}
.locations-content .container .row .card_content .card_text .title{
    font-size: 22px;
    color: #48472F;
}
.locations-content .container .row .card_content .card_text .area{
    font-size: 16px;
    color: #48472F;
}
.locations-content .container .row .card_content .tag{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    justify-content: space-between;
    margin: 0px 0px 16px;
}
.locations-content .container .row .card_content .tag .actv_tag{
    width: 70px;
    text-align: center;
    background-color: #CCDEA3;
    color: #5B5230;
    margin:4px;
    padding: 4px;
}
.locations-content .container .row .card_content .tag .actv_tag:nth-child(6){
    background-color: transparent;
}

/* ------------------------------------------------------------- */

/*燈箱*/
.detail_box {
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000080;
    width: 100%;
    height: 100%;
}
.detail_box .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #F4F4F4;
    border-radius: 30px;
    box-sizing: border-box;
    border: 1px solid var(--black);
    margin: auto;
}
.hidden{display: none;}
.detail_box .box .pic{
    border-radius: 20px;
    overflow: hidden;
}
.detail_box .box .info {
    color: var(--black);
}
.detail_box .box .info .tag{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    justify-content: flex-start;
    gap: 10px;
}
.detail_box .box .info .tag .actv_tag{
    width: 70px;
    text-align: center;
    background-color: var(--light-green);
    color: var(--light-brown);
    padding: 4px;
}
@media (width<=768px) {
    .detail_box .box{
        padding: 3.5%;
        width: calc(100% - 40px);       
    }
    .detail_box .box .pic{
        height: 50%;
    }
    .detail_box .box .info {
        padding:5px 0 5px;
        margin: 0 5px;
    }
    .detail_box .box .info .title {
        display: flex;
        flex-wrap: wrap;
        padding: 5px 0px;
    }
    .detail_box .box .info .title .name{
        font-size: 24px;
 
    }
    .detail_box .box .info .title .area{
        padding: 0 2px;
        font-size: 18px;
        align-self: flex-end;}
    .detail_box .box .info .detail, .tel{
        font-size: 16px;
        padding: 5px 0px;
    }
    .detail_box .box .info .open-time{
        display: flex;
        flex-wrap: wrap;
    }
    .detail_box .box .info .open-time .time{
        font-size: 16px;
    }
    .detail_box .box .info .open-time .warning{
        align-self: flex-end;
        font-size: 12px;
        color: var(--red);
        padding: 0 1px;
    }

    .detail_box .box .info .more{
        display: flex;
        justify-content: flex-end;
        padding-top: 10px;
        gap: 3%;
    }
    .detail_box .box .info .more .map{
        color: #788e6d;
        /* background-color:#788e6d; */
        border-radius: 2em;
        border: 1.8px solid #788e6d;
        padding: 2% 12px;
        font-size: 18px;
    }
    .detail_box .box .info .more .book-btn{
        color: #fff;
        background-color:#788e6d;
        border-radius: 2em;
        padding: 2% 12px;
        font-size: 18px;
    }
}
@media (width>768px) {
    .detail_box .box{
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        max-width: 1000px;
        width: 100%;
    
       
    }
    .detail_box .box .pic{
        width: 58%;
    }
    .detail_box .box .info {
        padding:20px 0 20px 20px;
        width: 42%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-sizing: border-box;
    }
    .detail_box .box .info .title {
        display: flex;
    }
    .detail_box .box .info .title .name{font-size: 30px;
    }
    .detail_box .box .info .title .area{
        padding: 0 2px;
        font-size: 20px;
        align-self: flex-end;}
    .detail_box .box .info .detail, .tel{font-size: 18px;}
    .detail_box .box .info .open-time{
        display: flex;
        flex-wrap: wrap;
    }
    .detail_box .box .info .open-time .time{
        font-size: 18px;
    }
    .detail_box .box .info .open-time .warning{
        align-self: flex-end;
        font-size: 14px;
        color: var(--red);
        padding: 0 1px;
    }
    .detail_box .box .info .more{
        display: flex;
        justify-content: flex-end;
        gap: 15px;
    }
    .detail_box .box .info .more .map{
        color: #788e6d;
        /* background-color:#788e6d; */
        border-radius: 2em;
        border: 1.8px solid #788e6d;
        padding: 10px 12px;
        font-size: 20px;
    }
    .detail_box .box .info .more .book-btn{
        color: #fff;
        background-color:#788e6d;
        border-radius: 2em;
        padding: 10px 12px;
        font-size: 20px;
    }
    /*停止滑動*/
    body {
        overflow: auto;
      }
    body.unscroll {
        overflow: hidden;
    }
    
}