<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            
        }
        .box{
            color: black;
            font-size: 50px;
            border: 2px solid black;
            /* border-radius: 20px; */
            padding: 10px 20px;
            margin: 20px;
            position: relative;
        }
        .box:nth-child(1){
            transition: .3s ease-in;
        }
        .box:nth-child(1):hover{
        }
        .box:nth-child(1)::after{
            content: "";
            position: absolute;
            z-index: -1;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: left;
            background-color: #fa0;
            /* border-radius: 20px; */
            transform: scaleX(0);
            opacity: 0;
            transition: .4s;
        }
        .box:nth-child(1):hover::after{
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: right;
            background-color: #fa0;
            transform: scaleX(1);
            opacity: 1;
           
        }

        .box:nth-child(2){}
        .box:nth-child(3){}
        .box:nth-child(4){}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">btn1</div>
        <div class="box">btn2</div>
        <div class="box">btn3</div>
        <div class="box">btn4</div>
    </div>
</body>
</html>